# hibernate

./: pom.xml
src/main/java/com/hibernate/hibernatedemo/: HibernateDemoApplication.java
src/main/java/com/hibernate/hibernatedemo/config/: BeanConfig.java  HibernateConfig.java
src/main/java/com/hibernate/hibernatedemo/controller/: KhachHangController.java
src/main/java/com/hibernate/hibernatedemo/dao/: KhachHangDao.java
src/main/java/com/hibernate/hibernatedemo/dao/impl/: KhachHangDaoImpl.java
src/main/java/com/hibernate/hibernatedemo/dto/: KhachHangDto.java
src/main/java/com/hibernate/hibernatedemo/entity/: KhachHang.java  OrderKh.java
src/main/java/com/hibernate/hibernatedemo/service/: KhachHangService.java
src/main/java/com/hibernate/hibernatedemo/service/impl/: KhachHangServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/hibernate/hibernatedemo/: HibernateDemoApplicationTests.java
